TourOfHeroes/Views/DashboardView.xaml

<Page
    x:Class="TourOfHeroes.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourOfHeroes.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Top Heroes"
    d:DesignHeight="300"
    d:DesignWidth="300"
    WindowTitle="Top Heroes"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="HeroButton" >
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="36"
            Grid.ColumnSpan="4"
            Text="Top Heroes" />
        <Button Grid.Row="1" Grid.Column="0" Content="Hero 1" Style="{StaticResource HeroButton}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Hero 2" Style="{StaticResource HeroButton}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Hero 3" Style="{StaticResource HeroButton}" />
        <Button Grid.Row="1" Grid.Column="3" Content="Hero 4" Style="{StaticResource HeroButton}" Margin="5" />
    </Grid>
</Page>
