TourOfHeroes/Views/DashboardView.xaml

<Page
    x:Class="TourOfHeroes.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TourOfHeroes.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourOfHeroes.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Top Heroes"
    d:DesignHeight="300"
    d:DesignWidth="300"
    WindowTitle="Top Heroes"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HeroButton" TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <local:DashboardViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            FontSize="36"
            Text="Top Heroes" />
        <Button
            Grid.Column="0"
            Command="{Binding ShowHeroDetail}"
            CommandParameter="{Binding HeroesFactory.Heroes[0]}"
            Content="{Binding HeroesFactory.Heroes[0].Name}"
            Style="{StaticResource HeroButton}" />
        <Button
            Grid.Column="1"
            Command="{Binding ShowHeroDetail}"
            CommandParameter="{Binding HeroesFactory.Heroes[1]}"
            Content="{Binding HeroesFactory.Heroes[1].Name}"
            Style="{StaticResource HeroButton}" />
        <Button
            Grid.Column="2"
            Command="{Binding ShowHeroDetail}"
            CommandParameter="{Binding HeroesFactory.Heroes[2]}"
            Content="{Binding HeroesFactory.Heroes[2].Name}"
            Style="{StaticResource HeroButton}" />
        <Button
            Grid.Column="3"
            Margin="5"
            Command="{Binding ShowHeroDetail}"
            CommandParameter="{Binding HeroesFactory.Heroes[3]}"
            Content="{Binding HeroesFactory.Heroes[3].Name}"
            Style="{StaticResource HeroButton}" />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="Hero Search" />
        <TextBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5,5,5,0"
            Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5,0,5,5"
            ItemsSource="{Binding FilteredHeroes}"
            SelectedItem="{Binding SelectedFilteredHero}"
            Visibility="{Binding FilteredHeroes, Converter={StaticResource NullToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
