TourOfHeroes/Views/HeroesView.xaml

<Page x:Class="TourOfHeroes.Views.HeroesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourOfHeroes.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HeroesView">
    <Page.DataContext>
        <local:HeroesViewModel/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock FontSize="24" Text="My Heroes" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Hero name:" Margin="5,5,0,5" />
            <TextBox MinWidth="90" Margin="5,5,0,5" Text="{Binding NewHero.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Add" Margin="5" Command="{Binding AddNewHero}" />
        </StackPanel>
        <ListView
            ItemsSource="{Binding HeroesFactory.Heroes}"
            SelectionMode="Single" SelectedItem="{Binding HeroesFactory.Hero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
