TourOfHeroes/Views/HeroesView.xaml

<Page x:Name="Page" x:Class="TourOfHeroes.Views.HeroesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourOfHeroes.Views"
      xmlns:converters="clr-namespace:TourOfHeroes.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="HeroesView">
    <Page.DataContext>
        <local:HeroesViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <StackPanel HorizontalAlignment="Left">
        <TextBlock FontSize="24" Text="My Heroes" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Hero name:" Margin="5,5,0,5" />
            <TextBox MinWidth="90" Margin="5,5,0,5" Text="{Binding NewHero.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Add" Margin="5" Command="{Binding AddNewHero}" />
        </StackPanel>
        <ListView
            ItemsSource="{Binding HeroesFactory.Heroes}"
            SelectionMode="Single" SelectedItem="{Binding SelectedHero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" UseLayoutRounding="True" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Id}" Background="CadetBlue" Foreground="AliceBlue" Padding="2" Width="22" TextAlignment="Center" />
                        <TextBlock Text="{Binding Name}" Foreground="DarkGray" Padding="2" Width="145" />
                        <Button Content="X" Width="22" Command="{Binding DataContext.RemoveHero, ElementName=Page}" CommandParameter="{Binding Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Visibility="{Binding SelectedHero, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Text="{Binding SelectedHero.Name, StringFormat=\{0\} is my hero!}" Margin="5,0,5,5" HorizontalAlignment="Left" />
            <Button Content="View Details" Command="{Binding ViewDetails}" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>
    </StackPanel>
</Page>
