TourOfHeroes/Views/MainView.xaml

<Window
    x:Class="TourOfHeroes.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TourOfHeroes.Views"
    xmlns:properties="clr-namespace:TourOfHeroes.Properties"
    Title="{Binding Title}"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height, Mode=TwoWay}"
    Icon="/TourOfHeroes;component/Assets/icon.ico"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=Left, Mode=TwoWay}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=Top, Mode=TwoWay}"
    WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState, Mode=TwoWay}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock FontSize="24" Text="{Binding Title}" />
        <StackPanel Orientation="Horizontal">
            <Button
                Width="70"
                Margin="5,5,0,5"
                Content="Dashboard" />
            <Button
                Width="70"
                Margin="5,5,0,5"
                Content="Heroes" />
            <TextBlock
                Width="70"
                Margin="5,5,0,5"
                TextAlignment="Center">
                <Hyperlink NavigateUri="https://angular.io/tutorial">Tutorial</Hyperlink>
            </TextBlock>
        </StackPanel>

        <Frame
            Height="150"
            Margin="3"
            BorderBrush="LimeGreen"
            BorderThickness="2"
            Source="DashboardView.xaml" />

        <TextBlock FontSize="24" Text="My Heroes" />
        <ListView
            x:Name="HeroDetailListView"
            ItemsSource="{Binding Heroes}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <local:HeroDetailView x:Name="HeroDetail" DataContext="{Binding SelectedItem, ElementName=HeroDetailListView}" />
    </StackPanel>
</Window>
