TourOfHeroes/Views/MainView.xaml

<Window
    x:Class="TourOfHeroes.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TourOfHeroes.Views"
    xmlns:properties="clr-namespace:TourOfHeroes.Properties"
    Title="{Binding Title}"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height, Mode=TwoWay}"
    Icon="/TourOfHeroes;component/Assets/icon.ico"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=Left, Mode=TwoWay}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=Top, Mode=TwoWay}"
    WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState, Mode=TwoWay}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Text="{Binding Title}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="70"
                Margin="5,5,0,5"
                Content="Dashboard" />
            <Button
                Width="70"
                Margin="5,5,0,5"
                Content="Heroes" />
            <Button
                Width="70"
                Margin="5,5,0,5"
                Content="Tutorial"
                Command="{Binding OpenUrl}" />
        </StackPanel>

        <Frame
            Grid.Row="2"
            Source="DashboardView.xaml" />
    </Grid>
</Window>
